<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миний гэр бүл</title>
</head>
<body bgcolor="MediumSeagreen">
    <!-- heading -->
    <h1 style="text-align: center; color:powderblue"> My Family &#128151;</h1>
    <hr>
    <!-- ordered list -->
    <big><p style="text-align: center;"><a href="index.html">Нүүр хуудас</a> | <a href="family.html">Миний гэр бүл</a> | <a href="hobby.html">Миний хобби</a> | <a href="achievement.html">Миний зорилго</a> | <a href="contact.html">Холбоо барих</a></big>
    <!-- image -->
    <p style="text-align: center;"><img src="eej.jpg" alt="Энэ бол миний ээжтэйгээ авхуулсан зураг" width="300px" height="400px"  style="float:left;margin-left:100px;margin-bottom:5px;"></p>
    <h2 style="text-align: center; color: darkblue; background-color: darkgray;">МИНИЙ ГЭР БҮЛ</h2>
    <p style="font-size: 1.5em;" > &nbsp; &nbsp; &nbsp; &nbsp;Би аав ээж болон дүүтэйгээ амьдардаг. Манай аавыг Цогсүрэн. Харин ээжийг маань <br> &nbsp; &nbsp;&nbsp;Батзаяа, дүүг минь Сандуйжав гэдэг. Аав маань одоогоор шатахуун түгээгчээр ажилладаг. <br> &nbsp;&nbsp;&nbsp;&nbsp; Харин ээж орон нутгийнхаа ИТХ-ын гишүүнээр ажилладаг. Миний дүү 7-р анги. <br> &nbsp;&nbsp;&nbsp;Дундговь аймгийн Эрдмийн Далай Цогцолбор сургуульд сурдаг. Би ч мөн адил уг <br>&nbsp;&nbsp; сургуульд суралцаж төгссөн. Аав ээж 2 минь надад <strong>байгаа зүйлдээ сэтгэл хангалуун <br> &nbsp;&nbsp;явах шиг жаргал хаана ч байдаггүй юм шүү</strong> гэж үргэлж захидаг. <br>&nbsp;&nbsp; Аав ээж 2 минь надад миний төлөө хийж чадах бүхнээ хийсэн болохоор би заавал <br>&nbsp;&nbsp;&nbsp; мөрөөдөлдөө хүрч ачийг нь хариулах гэхээсээ илүүтэй, хамтдаа элэг бүтэн сайхан <br> &nbsp;&nbsp;&nbsp; амьдрах болноо. &#128150;</p>
        <hr><br><br>
       
</body>
</html>